{
	"name" : "Visitor",
	"version" : 1,
	"creationdate" : -824811893,
	"modificationdate" : -797705189,
	"viewrect" : [ 605.0, 434.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"choir.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"group.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"singer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"leader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"speaker_female.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"speaker_male.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"grain.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"dynamicgroups.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
